Faça um programa que imprima as curvas (x,y) dadas por cada uma das funções lineares, em um mesmo gráfico. E imprima todos os gráficos de todos os sistemas lineares na mesma figura. O programa deve dizer ainda qual dos sistemas lineares tem solução.

1)
17x +16y = 1
-3x + 16y = -13

2)
10x + 17y = -15
5x + 11y = 9

3)
8x + 10y = 22
2x + 4y = -13

4)
1x + -1y = 12
12x + 4y = -14

#################################################################################################

Faça um programa que receba do usuário o núero de linhas e colunas de uma matriz. O programa deverá criar uma matriz diagonal com a ordem entrada pelo usuário. Deverá ser informado ao usuário que o número de linhas deverá ser maior ou igual ao número de colunas. Se o usuário entrar com valores incorretos deverá ser informado que os valores estão incorretos

Dica: Uma matriz diagonal é uma matriz cujos os termos da diagonal principal são diferentes de zero e todos os outros iguais a zero.


#############################################################################################################

Você trabalha em uma indústria que recicla peças de aço. Esta indústria comprou três peças de aço. Esta indústria comprou três peças com os seguintes tipos de aço SAE 3105/3210/3330 as características destes aços são:

i) SAE 3105 - 1,87%  Ni, 1,26% Cr, 4,29% C.
ii) SAE 3210 - 3,16% Ni, 2,80% Cr, 2,76% C.
ii) SAE 3210 - 1,32% Ni, 4,19% Cr, 0,13% C.

A) Esta indústria irá fundir 3 peças, uma de cada tipo descrito acima, para formar uma barra maior de um novo tipo de aço. A peça depois de fundida ficará com 10kg e o aço será o 3420 com 4,36% Ni, 4,47% Cr e 3,06% C. Quais as quantidades em kg das peças de aço 3105, 3210 3330deverão ser utilizadas?

Resolva o problema utilizando o método de decomposição LU com pivotação.


###################################################################################################

Faça uma função que receba quatro valores I, A, B e C. TOdos os valores são inteiros. Escreva os números A, B e C obedecendo à tabela a seguir. Suponha que o valor digitado para I seja uim valor válido, ou seja, 1, 2 ou 3, e os números A, B e C digitados devem ser verificados se são diferentes um do outro, se não deve ser solicitado ao usuário para entrar com outros números.


	Valor de I			Forma ded escrever
	    1				A, B e C em ordem crescente
	    2				A, B e C em ordem decrescente
	    3				O segundo menor à esquerda o maior no meio e o menor na direita