Faça um programa que imprima as curvas (x,y) dadas por cada uma das funções lineares, em um mesmo gráfico. E imprima todos os gráficos de todos os sistemas lineares na mesma figura. O programa deve dizer ainda qual dos sistemas lineares tem solução.

1)
17x +16y = 1
-3x + 16y = -13

2)
10x + 17y = -15
5x + 11y = 9

3)
8x + 10y = 22
2x + 4y = -13

4)
1x + -1y = 12
12x + 4y = -14

#############################################################################################################

Você trabalha em uma indústria que recicla peças de aço. Esta indústria comprou três peças de aço. Esta indústria comprou três peças com os seguintes tipos de aço SAE 3105/3210/3330 as características destes aços são:

i) SAE 3105 - 1,87%  Ni, 1,26% Cr, 4,29% C.
ii) SAE 3210 - 3,16% Ni, 2,80% Cr, 2,76% C.
ii) SAE 3210 - 1,32% Ni, 4,19% Cr, 0,13% C.

A) Esta indústria irá fundir 3 peças, uma de cada tipo descrito acima, para formar uma barra maior de um novo tipo de aço. A peça depois de fundida ficará com 10kg e o aço será o 3420 com 4,36% Ni, 4,47% Cr e 3,06% C. Quais as quantidades em kg das peças de aço 3105, 3210 3330deverão ser utilizadas?

Resolva o problema utilizando o método de decomposição LU com pivotação.


###################################################################################################

Faça uma função que receba quatro valores I, A, B e C. TOdos os valores são inteiros. Escreva os números A, B e C obedecendo à tabela a seguir. Suponha que o valor digitado para I seja uim valor válido, ou seja, 1, 2 ou 3, e os números A, B e C digitados devem ser verificados se são diferentes um do outro, se não deve ser solicitado ao usuário para entrar com outros números.


	Valor de I			Forma ded escrever
	    1				A, B e C em ordem crescente
	    2				A, B e C em ordem decrescente
	    3				O segundo menor à esquerda o maior no meio e o menor na direita
####################################################################################################

Faça um programa que crie aleatoriamente uma matriz dos coeficientes e um vetor de termos independentes. A matriz dos coeficientes deverá ser quadrada com a ordem escolhida pelo usuário. O vetor de termos independentes deverá ter o mesmo número de linhaS que o número de colunas da matriz dos coeficientes. Então seu programa deverá dizer se o sistema linear criado tem solução, caso tenha deverá resolvê-lo utilizando o método de decomposição LU.

#########################################################################################
Um ginásio de voley cabe no total 14000 pessoas. Neste ginásio foram realizados dois jogos em dias diferentes, somando os dois dias foram vendidos todos os lugares. Os homens pagaram R$5,00 no primeiro dia de jogo, as crianças R$2,00 e as mulheres R$3,00. Já no segundo dia as mulheres pagaram R$3,00 os homens R$4,00 e as crianças R$1,00. As rendas em cada jogo foram R$56000,00 para o primeiro e R$42000,00 para o segundo. Faça um programa que calcule quantos homens mulheres e crianças foram aos jogos, utilizando o método de decomposição LU com pivotação.

########################################################################################
Você trabalha em uma empresa de chocolate que faz três tipos de barras diferentes, ao leite, meio amargo e amargo. Para isto são controladas as quantidades de leite, cacau e açúcar que são utilizados na produção. Para fazer a produção da barra de chocolate ao leite são gastos 31 g de leite, 68g de cacau e 62g de açúcar. Para a barra de chocolate meio amargo são gastos 25g de leite 85g de cacau e 55g de açúcar. Já para o amargo são gasto 15g de leite 105g de cacau e 30g de açúcar. Sabendo que temos 1,64kg de leite, 7,44kg de cacau e 3,38kg de açúcar no estoque quantas barras de cada tipo de chocolate poderá ser produzida? Resolva o problema utilizando o método de decomposição LU.



