Faça um programa que imprima as curvas (x,y) dadas por cada uma das funções lineares, em um mesmo gráfico. E imprima todos os gráficos de todos os sistemas lineares na mesma figura. O programa deve dizer ainda qual dos sistemas lineares tem solução.

1)
17x +16y = 1
-3x + 16y = -13

2)
10x + 17y = -15
5x + 11y = 9

3)
8x + 10y = 22
2x + 4y = -13

4)
1x + -1y = 12
12x + 4y = -14

#############################################################################################################

Você trabalha em uma indústria que recicla peças de aço. Esta indústria comprou três peças de aço. Esta indústria comprou três peças com os seguintes tipos de aço SAE 3105/3210/3330 as características destes aços são:

i) SAE 3105 - 1,87%  Ni, 1,26% Cr, 4,29% C.
ii) SAE 3210 - 3,16% Ni, 2,80% Cr, 2,76% C.
ii) SAE 3210 - 1,32% Ni, 4,19% Cr, 0,13% C.

A) Esta indústria irá fundir 3 peças, uma de cada tipo descrito acima, para formar uma barra maior de um novo tipo de aço. A peça depois de fundida ficará com 10kg e o aço será o 3420 com 4,36% Ni, 4,47% Cr e 3,06% C. Quais as quantidades em kg das peças de aço 3105, 3210 3330deverão ser utilizadas?

Resolva o problema utilizando o método de decomposição LU com pivotação.


###################################################################################################

Faça uma função que receba quatro valores I, A, B e C. TOdos os valores são inteiros. Escreva os números A, B e C obedecendo à tabela a seguir. Suponha que o valor digitado para I seja uim valor válido, ou seja, 1, 2 ou 3, e os números A, B e C digitados devem ser verificados se são diferentes um do outro, se não deve ser solicitado ao usuário para entrar com outros números.


	Valor de I			Forma ded escrever
	    1				A, B e C em ordem crescente
	    2				A, B e C em ordem decrescente
	    3				O segundo menor à esquerda o maior no meio e o menor na direita

#######################################################################################################s

Lembrando que o traço é simplesmente o somatório dos termos da diagonal principal faça um programa que teste no mínimo 1000 pares de matrizes criadas aleatoriamente que demonstr que traço(AB) = traço(BA). O seu programa deverá mostrar ao final se a propriedade foi válida ou não.

#########################################################################################################

Faça o gráfico da função y = e^3x - 5, no invervalo [-5,-1]. O marcador deverá ser asterisco magenta. No eixo x deverá ter o rótulo 'tempo' e no eixo y 'concentração'

x = linspace(-5, -1, 100); 
y = exp(3*x) - 5; 
plot(x, y, 'm*'); 
xlabel('tempo'); 
ylabel('concentração'); 
title('Gráfico da função y = e^{3x} - 5');

###########################################################################################################

Crie uma função que peça ao usuário para digitar a ordem de uma matriz quadrada, crie uma matriz aleatória calcule e mostre  o quadrado desta matriz. (Obs. Não é o quadrado de cada termo  e sim o quadrado da matriz)

############################################################################################################

Faça um programa que leia o valor de x e do número n de termos para a expressão abaixo através do teclado e mostre seu valor calculado com estes n termos

cos(x) = 1 - x^2/2! + x^4/4! - x^6/6!

#############################################################################################################

Marque a opção abaixo que representa a definição de uma equação linear.

a. É uma equação escrita em linha.
b. É uma equação em que todas as variáveis aparecem em primeira potência e cada termo tem apenas uma variável. -> resposta
c. Nenhuma das respostas anteriores.
d. É uma equação que se iguala sempre a zero.
e. É uma euqação que tem apenas uma variável.

